APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:biU2fCYfa6JVXY3YYTh3tX/1jhFdxetO+jDJA7YXgGA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/bangkok'

# LOG_CHANNEL=stack
LOG_CHANNEL=daily
LOG_LEVEL=debug

#######################################################################

# # PRO
# DB_CONNECTION=sqlsrv
# DB_HOST=43.254.133.123
# DB_PORT=null
# DB_DATABASE=HPCOM7
# DB_USERNAME=kittisak.u
# DB_PASSWORD=com@22321

# # PRO DB_SECOND
# DB_CONNECTION_SECOND=sqlsrv
# DB_HOST_SECOND=43.254.133.123
# DB_PORT_SECOND=null
# DB_DATABASE_SECOND=K2
# DB_USERNAME_SECOND=kittisak.u
# DB_PASSWORD_SECOND=com@22321

#######################################################################

# UAT
DB_CONNECTION=sqlsrv
DB_HOST=43.254.133.148
DB_PORT=null
DB_DATABASE=HPCOM7
DB_USERNAME=kittisak.u
DB_PASSWORD=com@22321

# UAT DB_SECOND
DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=43.254.133.148
DB_PORT_SECOND=null
DB_DATABASE_SECOND=K2
DB_USERNAME_SECOND=kittisak.u
DB_PASSWORD_SECOND=com@22321

#######################################################################

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

PUSHER_APP_ID=1416705
PUSHER_APP_KEY=54952d201ebbc6d5bcab
PUSHER_APP_SECRET=55445b263d7d0419f416
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=@kt2C0M$7uF0NdT0K@n


SCB_API_Key=l7e4f712c8384b4bcbbee0b71acf583e8c
SCB_API_Secret=c21a901c80b34e95bfd97745c6500200